* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
header {
  background: linear-gradient(to right, #00093c, #2d0b00);
  height: 65px;
  width: 100%;
  box-shadow: inset 0px -5px 3px #110500;
  margin: auto;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 30px;
  /* position: fixed; */
  z-index: 1000;
}
body {
  background-attachment: fixed;
  background-image: url(hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: antiquewhite;
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  transition: all 0.3s ease-in-out;
}
li a:hover {
  color: white;
}
.links li a::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -10px;
  background-color: aquamarine;
  transition: all 0.3s ease-in-out;
}
.links li a:hover::before,
.links li a:focus::before {
  width: 100%;
}
.links {
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 3rem;
  float: right;
  top: 0;
  right: 0;
}
svg {
  width: 50px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
svg:hover {
  scale: 1.05;
  fill: white;
}
/* .contact {
  background-color: orange;
  border-radius: 20px;
  padding: 5px 15px;
  position: relative;
  right: 0;
} */
.menu {
  background: linear-gradient(to left, #00093c7e, #2d0b0097);
  box-shadow: inset 10px 10px 20px #0000006a;
  backdrop-filter: blur(20px);
  width: 250px;
  height: 100vh;
  position: relative;
  float: right;
  display: flex;
  display: none;
  text-align: center;
  padding-top: 65px;
  /* right: 0;
  top: 0; */
}
.open {
  height: 20px;
  padding: 0px 10px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}
.logo {
  z-index: 999;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  height: 20px;
}
@media (max-width: 800px) {
  .links {
    display: none;
  }
  .open {
    display: block;
  }
  .menu {
    right: 0;
    top: 0;
    position: absolute;
  }
}
@media (max-width: 500px) {
  .menu {
    width: 100%;
    top: 0;
    position: absolute;
  }
}
/* footer */

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff;
  border-top-left-radius: 20px;
}
.row {
  padding: 20px;
  display: flex;
  gap: 20px;
  align-items: ;
  justify-content: space-evenly;
}
.col {
  text-align: center;
  width: 80%;
  font-size: 1rem;
}
.col li a {
  font-size: 1rem;
  line-height: 10px;
}
h3 {
  padding: 20px;
}
hr {
  width: 85%;
  margin: auto;
}
.copyright {
  text-align: center;
}
form button {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
button i {
  color: #fff;
  font-size: 2rem;
  transition: all 0.3s ease-in-out;
  display: block;
  rotate: 0deg;
}
button i:hover {
  color: aqua;
  rotate: 45deg;
}
form input,
form input:focus,
form input:active {
  border: none;
  background-color: transparent;
  outline: none;
  width: 200px;
}
form input:focus {
  border-bottom: solid 1px #fff;
}
form input {
  border-bottom: solid 1px #fff;
  top: 20px;
  padding: 10px 10px;
  color: #fff;
}
.col a,
.col a i {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  display: inline;
  padding: 0 4px;
}
.col a i:hover,
.col a i:focus {
  color: aqua;
}
.underline {
  height: 4px;
  width: 30%;
  background-color: rgba(240, 255, 255, 0.542);
  margin: auto;
  position: relative;
  top: -15px;
  border-radius: 2px;
  overflow: hidden;
}
.col li a:hover {
  color: aqua;
}
.underline span {
  height: 4px;
  width: 10%;
  background-color: #fff;
  position: absolute;
  border-radius: 50%;
  animation: moving 1s linear infinite;
}
@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100px;
  }
}
@media (max-width: 800px) {
  .footer {
    display: inline;
    flex-direction: column;
    width: 100%;
    position: relative;
    height: unset;
    bottom: 0;
    height: unset;
  }
  .row {
    position: relative;
    display: inline;
    width: 800px;
    margin: auto;
    bottom: 0;
    height: unset;
  }
  .col {
    text-align: center;
    position: relative;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .img img {
    width: 100%;
    position: absolute;
  }
  .about {
    position: absolute;
    flex-direction: column;
  }
  .about-paragraph {
    position: relative;
    display: flex;
    width: 100%;
    display: flex;
    background-color: #2d0b00;
    padding: 10px 10px;
    border-radius: 10px;
    float: none;
  }
  .about span {
    display: none;
  }
  .about img {
    display: none;
  }
}

.about {
  background-color: #110500;
  width: 100%;
  height: 500px;
  position: relative;
  left: auto;
  height: unset;
  display: flex;
}
.about-paragraph {
  color: #fff;
  width: 75%;
  float: right;
  line-height: 40px;
  font-size: 20px;
}
.about-paragraph span {
  height: 90%;
  width: 3px;
  background-color: white;
  position: absolute;
  margin: 0 -20px auto;
}
.about h3 {
  color: aqua;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin: auto;
}
.services {
  display: flex;
  gap: 10px;
  flex-direction: row;
}
.service-1 {
  width: 100%;
  height: 200px;
  background-color: rgb(15, 198, 235);
  border-radius: 20px;
  display: grid;
  text-align: center;
  padding: 0 2%;
}
